LOCATION_DATA_POSTGRES_HOST=ec2-65-2-95-216.ap-south-1.compute.amazonaws.com
LOCATION_DATA_POSTGRES_PORT=5432
LOCATION_DATA_POSTGRES_USERNAME=pgamdt1devaps1
LOCATION_DATA_POSTGRES_PASSWORD=""
LOCATION_DATA_POSTGRES_DATABASENAME=location_data
NODE_ENV=development
PORT=3000
USA_NGROK_API="https://2f6b9505f62c.ngrok-free.app/snap"
OVERPASS_API="https://overpass-api.de/api/interpreter"
SNAP_EXTRAPOLATE_DISTANCE_M=50
BEARING_TOLERANCE=45
INITIAL_RADIUS=50    
MAX_RADIUS=100        
export ACCESS_LOG=/var/log/app/access.log
export HEALTHCHECK_LOG=/var/log/app/healthcheck.log
export FILEBEAT_LOGS_PATH=$ACCESS_LOG